PORT=3000
ORIGINS=origins
RECAPTCHA_KEY=key
RECAPTCHA_URL=url
MAIL_HOST=host@email.com
MAIL_PORT=587
MAIL_SECURE=false
BUSINESS_MAIL=host@email.com
MAIL_AUTH_USER=authUser
MAIL_AUTH_PASS=authPass
TEXT_MAIL_TITLE="Contact form"
TEXT_MAIL_BODY="Contact from {name}, using mail: {email}, about: {comment}"
TEXT_MAIL_HTML="Contact from {name}, using mail: {email}, about: {comment}"